sheets = sheetnames('MeasuredIV.xls');

opts = detectImportOptions('MeasuredIV.xls');


y=0;
f3 = figure;

grid on
hold on
xlim([-1 1])
LegendList = ["I dont know how matlab work"];
disc= [0];
data = {};
Irlist=[];
numbers = [];
for x = 1:length(sheets)
    sheetname = strsplit(sheets(x),'_');
    if ismember(sheetname(1), ["NOTHING","S","B"])
     % "S","B"
    if ismember(sheets(x), ["B_NL_L1","S_NL_R10","S_NL_R1","S_NL_R8","S_NL_R4"])
    % "NL","L50","L100"
 
    if regexp(sheetname(3),'[RL][0123456789]+')
    % "R","L"    '[L][01][01]'
    y = y+1;
    % opts = detectImportOptions(Sheet, sheets(x));
    opts.Sheet = sheets(x);
    sheet = readtable("MeasuredIV.xls",opts);
    [minimu,index] = min(abs(sheet.AnodeV+0.3));
    
    % discrete derivative
    % for x2 = 1:length(sheet.AnodeI)-1
    %     disc(end+1) = (sheet.AnodeV(x2)-sheet.AnodeV(x2+1))/(sheet.AnodeI(x2)-sheet.AnodeI(x2+1));
    % end
    % disc(1) = [];
    % plot(disc)
    % ylim([0 8.0221e+08])
    


    % sheet.AnodeI = (sheet.AnodeI-sheet.AnodeI(index));
    sheet.AnodeI = abs(sheet.AnodeI);
    plot(sheet.AnodeV,sheet.AnodeI);
    % xlim([-1 1])


    % line of Rp
    % [minimu,index2] = min(abs(sheet.AnodeV+0.8));
    % [minimu,index3] = min(abs(sheet.AnodeV+0.4));
    % plot([2*sheet.AnodeV(index2)-sheet.AnodeV(index3) sheet.AnodeV(index2) sheet.AnodeV(index3) 3*sheet.AnodeV(index3)-2*sheet.AnodeV(index2)],[2*sheet.AnodeI(index2)-sheet.AnodeI(index3) sheet.AnodeI(index2) sheet.AnodeI(index3) 3*sheet.AnodeI(index3)-2*sheet.AnodeI(index2)],'r-x')
    % 'resistance'
    % (sheet.AnodeV(index2)-sheet.AnodeV(index3))/(sheet.AnodeI(index2)-sheet.AnodeI(index3))

    % Rs
    Offset = 0;
    OffsetIr = 1;
    if sheetname(1) == 'B'
        Offset = Offset + 10;
        OffsetIr = OffsetIr+2;
    end
    if extract(sheetname(3),1) == 'R'
        Offset = Offset + 12;
        
        OffsetIr = OffsetIr+1;
    end
    Offset = Offset + str2num(extractAfter(sheetname(3),1));
    if sheetname(2) == "NL"
        yOffset = 1;
    elseif sheetname(2) == "L50"
        yOffset = 2;
    elseif sheetname(2) == "L100"
        yOffset = 3;
    end
    data{yOffset,Offset} = sheet;
    [~,index] = min(abs(sheet.AnodeV--1));
    Ir = sheet.AnodeI(index);
    numbers(str2num(extractAfter(sheetname(3),1))) = extractAfter(sheetname(3),1);
    Irlist(str2num(extractAfter(sheetname(3),1)),OffsetIr) = Ir;
    


    LegendList(end+1) = string(strcat(sheetname(1)," ",sheetname(2)," ",sheetname(3)));
    end
    end
    end
end
LegendList(1) = [];
lgd = legend(LegendList);
lgd.Location = 'northwest';


% IrTable = table(transpose(numbers),Irlist(1:10,3),Irlist(1:10,1),Irlist(1:10,2),Irlist(1:10,4))



% x = 22;
% di = 0.00001;
% [~,index] = min(abs(data{3,x}.AnodeV--1));
% I3 = data{3,x}.AnodeI(index);
% [~,index] = min(abs(data{2,x}.AnodeV--1));
% I2 = data{2,x}.AnodeI(index);
% plot([-1 1],[I2+di I2+di],'r')
% plot([-1 1],[I3+di I3+di],'r')
% [~,index] = min(abs(data{3,x}.AnodeI-(I3+di)));
% V3 = data{3,x}.AnodeV(index);
% I3 = data{3,x}.AnodeI(index);
% [~,index] = min(abs(data{2,x}.AnodeI-(I2+di)));
% V2 = data{2,x}.AnodeV(index);
% I2 = data{2,x}.AnodeI(index);
% plot(V2,I2,'rx')
% plot(V3,I3,'rx')
% LegendList(end+1) = '';
% LegendList(end+1) = '';
% LegendList(end+1) = '';
% LegendList(end+1) = '';
% 'resistance'
% (V3-V2)/(I3-I2)

lgd = legend(LegendList);
lgd.Location = 'southeast';
hold off
set(gca, 'YScale', 'log')
% ylim([-4.5E-5 1.5E-5])
% xlim([-1 0.4])
ylim padded
title('IV curves of diodes at different illumination')
xlabel('Anode Voltage (V)')
ylabel('Anode Current (A) Log')


'part2'

% Rs continued
f4 = figure;
grid on
hold on
for x = 22
    [~,index] = min(abs(data{3,x}.AnodeV--1));
    I3 = data{3,x}.AnodeI(index);
    [~,index] = min(abs(data{2,x}.AnodeV--1));
    I2 = data{2,x}.AnodeI(index);
    dCurrent = I2-I3;
    dilist = 5e-7:1e-8:dCurrent;
    Rslist = [];
    for y = 1:length(dilist)
        di = dilist(y);
        [~,index] = min(abs(data{3,x}.AnodeI-(I3+di)));
        V3 = data{3,x}.AnodeV(index);
        % I3 = data{3,x}.AnodeI(index);
        [~,index] = min(abs(data{2,x}.AnodeI-(I2+di)));
        V2 = data{2,x}.AnodeV(index);
        % I2 = data{2,x}.AnodeI(index);
        Rslist(y) = (V3-V2)/(I3-I2);

    end
    plot(dilist,Rslist)

end



% 
% sheets2 = convertStringsToChars(sheets);
% sheets3 = convertStringsToChars(sheets2);
% % expression = 'B_.*L+t[015]*_[RL]+[0123456789]*'; 
% expression = '.*'; 
% startIndexSheet = regexp(sheets,expression)
% 
% str = 'bat cat can car coat court CUT ct CAT-scan';
% expression = 'c[aeiou]+t';
% startIndex = regexp(str,expression)
